# Server Configuration
PORT=
NODE_ENV=
BASE_URL=
SESSION_SECRET=

# Appwrite Configuration
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Appwrite Function ID for token updates
UPDATE_TOKENS_FUNCTION_ID=

# Appwrite Database Configuration
DATABASE_ID=
TOKENS_COLLECTION_ID=